## Image display API for climate banner:
## https://unsplash.com/oauth/applications
VITE_UNSPLASH_ACCESS_KEY=""

## Weather monitoring API:
## https://home.openweathermap.org/
VITE_API_OPENWATHER_KEY=""

## Add your production server URL here
VITE_API_SERVER_BACKEND='http://localhost:3000'
